<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="match_parent"
            android:layout_height="269dp"
            android:src="@drawable/frag2" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:textStyle="bold"
            android:text="Kongu Engineering College Won First Prize in AICTE National Level Contest" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textStyle="bold"
            android:text="Kongu Engineering College Received Awards from Institution of Engineers (India)" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:text="Best Performing Institution Innovation Council from the South Zone" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:textStyle="bold"
            android:text="International Achievers Award for Excellence in Education for Prof. S.Kuppuswami (Former Principal)" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:text="Life Time Achievement award for Prof. S.Kuppuswami (Former Principal) by Nehru Group of Institutions" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textStyle="bold"
            android:text="EEE Department of Kongu Engineering College awarded as the Best Industry linked Technical Institute by AICTE CII Survey" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:textStyle="bold"
            android:text="Kongu Engineering College, Perundurai Received National Level Recognition Certificate from MathWorks" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>